{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh11980\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 PyFC:Solitari\
\
Proyecto Final de Carrera: consiste en crear un juego solitario con baraja espa\'f1ola.\
\
No se permite la redistribuci\'f3n del programa sin autorizaci\'f3n del autor.\
\
Ejecuci\'f3n (windows):\
- Descompresi\'f3n del archivo PyFCSolitari-(WIN-XXXXXX).zip\
- Ejecuci\'f3n del archivo ejecutable Solitari.exe dentro de la carpeta Solitari\
Ejecuci\'f3n (Mac os X):\
- Descompresi\'f3n del archivo PyFCSolitari-(MAC-XXXXXX).zip\
- Ejecuci\'f3n de la aplicaci\'f3n PyFCSolitari.app\
\
\
Manual:\
- En acordeon: se puede mover qualquier carta siempre y cuando el destino sea una carta superior del mismo palo, si no es la ultima, las siguientes se arrastraran con ella. Solo los 12 se pueden mover a una columna vacia, en caso de no tener ningun 12 se puede mover qualquiera, las pilas deben empezarse por el 1 y siempre poner el mismo palo, no se puede mover de pila a columna.\
- En sismunts: se puede mover qualquier carta siempre y cuando el destino sea una carta superior o una pila vacia y esta carta sea la ultima de la columna. Se puede meter i extraer cartas en las 4 pilas. En las cartas sobrantes solo se pueden ver una sola vez.\
\
Para una manera mas f\'e1cil de depurar la aplicaci\'f3n, se pide que se me env\'ede un e-mail con la siguiente informaci\'f3n:\
* En caso de ser un comportamiento incorrecto: una captura de pantalla del comportamiento con una breve descripci\'f3n de que se estaba haciendo.\
* En caso de cuelgue o salida repentina: el archivo solitari.exe.log, una descripci\'f3n del que se estaba haciendo en ese momento, (borrad el archivo solitari.exe.log una vez enviado).\
\
Muchas gracias por el servicio ofrecido.\
\
TODO:\
	- Optimizaci\'f3n\
	- Manual de juego, con las normas del juego.\
	- Cr\'e9ditos\
\
\
Changelog:\
(Build: 20090309)\
- (creado) se permiten movimientos avanzados (supongo que no todos) en 6 munts\
- (solucionado) bastantes bugs que ya no recuerdo\
(Build: 20090215)\
- (solucionado) Bug al guardar una partida\
- (modificado) ahora se tiene en cuenta la posicion del medio de la carta (justo arriba) al arrastrar para poner una carta en su sitio\
(Build: 20090208)\
- (nuevo) Sistema para ver los possibles movimientos\
- (solucionado) error en dobleclick en cartas aun ocultas\
- (solucionado) Problemas con los acentos\
- (nuevo) Nuevas configuraciones posibles en config.cfg\
(Build: 20090111)\
- (nuevo) usa un sistema de configuraci\'f3n, no tiene menu de configuracion, per\'f2 se pueden configurar parametros de la configuracion en el archivo config.cfg\
- (nuevo) ahora se pueden modificar los textos que salen en el juego, deven ser archivos .lng de texto\
- (nuevo) Se puede guardar i cargar una partida, no se puede modificar el nombre de la partida.\
- (solucionado) error en sismunts\
- (solucionado) problemas con los acentos, aun quedan caracteres raros para solucionar.\
- (solucionado) zona donde se hace click a una pila\
(Build: 20081217)\
- (solucionado) la barra de menus deja pasar la posici\'f3n del mouse, con lo que se apartan cartas cuando no hay propiamente el mouse encima\
- (nuevo) deshacer movimientos\
- (*****) rea\'f1adidos los 8 i 9 en 6munts \
- (modificado) ahora las cartas se arrastran a partir de donde clicamos con el mouse \{Para verificar si gusta o no\}\
(build: 20081206)\
- (nuevo) contador de movimientos\
- (nuevo) ventana de final de partida\
- (solucionado) error al mover de pila a columna\
(Build : 20081201)\
- (solucionado) Problema al passar de los montecitos finales a las columnas\
- (solucionado) Error de tratamiento de reglas en sismunts\
(Build : 20081130)\
- (solucionado) Cartas con el grafico invertido}